# BetRiot

./: .gitignore  README.md  pom.xml
src/main/java/: ApplicationBooter.java
src/main/java/com/xylope/betriot/: ApplicationBooter.java  BetRiotApplication.java  CommandManager.java  JDAEventManager.java  Manager.java
src/main/java/com/xylope/betriot/data/riotdata/: BannedChampion.java  CurrentGameInfo.java  CurrentGameParticipant.java  FeaturedGameInfo.java  FeaturedGames.java  GameCustomizationObject.java  LeagueEntryDto.java  MasteryDto.java  MatchDto.java  MatchReferenceDto.java  MatchlistDto.java  MiniSeriesDto.java  Observer.java  Participant.java  ParticipantDto.java  ParticipantIdentityDto.java  ParticipantStatsDto.java  ParticipantTimelineDto.java  Perks.java  PlayerDto.java  RuneDto.java  SummonerDto.java  TeamBansDto.java  TeamStatsDto.java
src/main/java/com/xylope/betriot/data/vo/: Server.java  ServerUserRelation.java  User.java
src/main/java/com/xylope/betriot/exception/: AlreadyInitializeValueException.java  BetNotFoundException.java  BetNotFountException.java  CommandException.java  DataNotFoundException.java  DuplicatePublisherException.java  IllegalProcessException.java  MatchConditionNotFoundException.java  NotEnoughMoneyException.java  NotExistIDException.java  NotExistIdException.java  RateLimitExceededException.java  StatusNotFountException.java  TreeException.java  UnknownBetIdException.java  WrongBetProgressException.java  WrongDisplayStatusException.java  WrongRegisterProgressException.java  ZeroChampionMasteryPointException.java
src/main/java/com/xylope/betriot/exception/bet/: BetAlreadyCreatedException.java  MatchNotStartException.java  UnknownBetIdException.java  WrongArgumentException.java  WrongBetProgressException.java  WrongDisplayStatusException.java
src/main/java/com/xylope/betriot/exception/user/: WrongAccountProgressException.java
src/main/java/com/xylope/betriot/layer/dataaccess/: ChampionMasteryAPI.java  ChampionMasteryAPIImpl.java  DataDragonAPI.java  DataDragonAPIImpl.java  RiotAPI.java  RiotAPICallback.java  RiotAPITemplate.java  RiotDao.java  RiotHttpStatus.java  SummonerAPI.java  SummonerAPIOrianna.java  SummonerAPISummonerV4.java  SummonerDao.java  SummonerV4SummonerAPI.java  SummonerV4SummonerDao.java
src/main/java/com/xylope/betriot/layer/dataaccess/apis/: ChampionMasteryAPI.java  ChampionMasteryAPIImpl.java  DataDragonAPI.java  DataDragonAPIImpl.java  MatchAPI.java  MatchAPIOriana.java  SummonerAPI.java  SummonerAPIOrianna.java  SummonerAPISummonerV4.java
src/main/java/com/xylope/betriot/layer/dataaccess/datadragondata/: ChampionDto.java  ChampionImage.java  ChampionInfo.java  ChampionTag.java
src/main/java/com/xylope/betriot/layer/dataaccess/riotdata/: BannedChampion.java  ChampionMasteryDto.java  CurrentGameInfo.java  CurrentGameParticipant.java  FeaturedGameInfo.java  FeaturedGames.java  GameCustomizationObject.java  LeagueEntryDto.java  MasteryDto.java  MatchDto.java  MatchReferenceDto.java  MatchlistDto.java  MiniSeriesDto.java  Observer.java  Participant.java  ParticipantDto.java  ParticipantIdentityDto.java  ParticipantStatsDto.java  ParticipantTimelineDto.java  Perks.java  PlayerDto.java  RuneDto.java  SummonerDto.java  TeamBansDto.java  TeamStatsDto.java
src/main/java/com/xylope/betriot/layer/discord/: MessageIdCallback.java
src/main/java/com/xylope/betriot/layer/domain/dao/: BetHistoryDao.java  BetHistoryDaoJdbc.java  ServerDao.java  ServerDaoJdbc.java  UserDao.java  UserDaoJdbc.java
src/main/java/com/xylope/betriot/layer/domain/event/: OnDayEvent.java  OnHourEvent.java  OnMinuteEvent.java  OnSecondEvent.java  OnTimeEvent.java
src/main/java/com/xylope/betriot/layer/domain/vo/: BetHistoryVO.java  BetParticipantVO.java  Server.java  ServerUserRelation.java  ServerUserRelationVO.java  ServerVO.java  User.java  UserVO.java
src/main/java/com/xylope/betriot/layer/logic/dao/: ServerDao.java  UserDao.java  UserDaoJdbc.java
src/main/java/com/xylope/betriot/layer/logic/discord/: SpecialEmote.java
src/main/java/com/xylope/betriot/layer/logic/vo/: Server.java  ServerUserRelation.java  User.java
src/main/java/com/xylope/betriot/layer/service/: SpecialEmote.java
src/main/java/com/xylope/betriot/layer/service/bet/: Bet.java  BetService.java  BetUser.java  UnknownBetIdException.java
src/main/java/com/xylope/betriot/layer/service/bet_v2/: BetController.java  BetService.java  BetView.java
src/main/java/com/xylope/betriot/layer/service/command/: AbstractCommand.java  CategoryCommandImpl.java  CommandImpl.java  Executable.java  LeafCommand.java  PermissionCommandImpl.java  PermittedCommandImpl.java  RootCommand.java  Undoable.java
src/main/java/com/xylope/betriot/layer/service/listener/: MessageListener.java  UserJoinListener.java
src/main/java/com/xylope/betriot/layer/service/message/: ChannelEmbedMessageSender.java  ChannelErrorMessageSender.java  ChannelMessageSender.java  ChannelMessageSenderImpl.java  MessageSender.java  PrivateEmbedMessageSender.java  PrivateEmbedMessageSenderWithMention.java  PrivateErrorMessageSender.java  PrivateMessageSender.java  PrivateMessageSenderWithCallback.java  (+1 more)
src/main/java/com/xylope/betriot/manager/: CommandManager.java  JDAEventManager.java  Manager.java  TimeCounter.java  TimeEventManager.java  TimeListener.java  TimeListenerAdapter.java
src/main/resources/: applicationContext.xml  betRefactoringContext.xml  log4j2.xml  testContext.xml  userRefactoringContext.xml
src/test/java/: ArraysCopyOfTest.java  BetHistoryDaoTest.java  CreateAccountProgressTest.java  CurrentMatchLerningTest.java  DataDragonAPITest.java  DateLearningTest.java  EventRepeaterTest.java  IsMatchEndLearningTest.java  LoggerTest.java  MapLearningTest.java  PrivateErrorMessageSenderTest.java  RegisterProgressTest.java  ServerDaoTest.java  SummonerAPITest.java  SummonerDaoTest.java  TimeCounterTest.java  UserDaoTest.java  UserErrorMessageSenderTest.java
src/test/java/com/xylope/betriot/: LoggerTest2.java
src/uml/: BetRiotApplication.uml  BetServiceRefactoring.uml  UserServiceLegacy.uml
(+138 files in other folders)
